<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HollywoodsMostProfitableStories' inline='true' name='federated.0wt6oy51x3lcrr14sg99q0jccy8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HollywoodsMostProfitableStories' name='textscan.1ito04510f13nv17vxwao1oaaoyl'>
            <connection class='textscan' directory='D:/Master In Data Science/Project/Tableau Project/3. Hollywood Data' filename='HollywoodsMostProfitableStories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ito04510f13nv17vxwao1oaaoyl' name='HollywoodsMostProfitableStories.csv' table='[HollywoodsMostProfitableStories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tomatometer Rankings' datatype='string' name='[Calculation_22236558106533890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rotten Tomatoes %] &lt; 60 THEN &quot;Rotten&quot;&#13;&#10;ELSEIF [Rotten Tomatoes %] &gt; 60 AND [Rotten Tomatoes %] &lt; 75 THEN &quot;Fresh&quot;&#13;&#10;ELSE &quot;Certified_Fresh&quot;&#13;&#10;END' />
      </column>
      <column caption='Tomatometer Ratings' datatype='string' name='[Calculation_22236558115438595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rotten Tomatoes %] &lt;60 THEN &quot;Rotten&quot;&#13;&#10;ELSEIF [Rotten Tomatoes %]&gt;60 AND [Rotten Tomatoes %]&lt;75 THEN &quot;Fresh&quot;&#13;&#10;ELSE &quot;Certified_Fresh&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_22236558106533890]' derivation='None' name='[none:Calculation_22236558106533890:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_22236558115438595]' derivation='None' name='[none:Calculation_22236558115438595:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rotten Tomatoes %]' derivation='Sum' name='[sum:Rotten Tomatoes %:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.475894' measure-ordering='alphabetic' measure-percentage='0.524106' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wt6oy51x3lcrr14sg99q0jccy8e'>
      <datasources>
        <datasource caption='HollywoodsMostProfitableStories' name='federated.0wt6oy51x3lcrr14sg99q0jccy8e' />
      </datasources>
      <datasource-dependencies datasource='federated.0wt6oy51x3lcrr14sg99q0jccy8e'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[none:Genre:nk]'>
        <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Genre wise List of Film with Tomatometer Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Genre wise List of Film with Tomatometer Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.0wt6oy51x3lcrr14sg99q0jccy8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt6oy51x3lcrr14sg99q0jccy8e'>
            <column caption='Tomatometer Rankings' datatype='string' name='[Calculation_22236558106533890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rotten Tomatoes %] &lt; 60 THEN &quot;Rotten&quot;&#13;&#10;ELSEIF [Rotten Tomatoes %] &gt; 60 AND [Rotten Tomatoes %] &lt; 75 THEN &quot;Fresh&quot;&#13;&#10;ELSE &quot;Certified_Fresh&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_22236558106533890]' derivation='None' name='[none:Calculation_22236558106533890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes %]' derivation='Sum' name='[sum:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[sum:Rotten Tomatoes %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[sum:Rotten Tomatoes %:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[sum:Rotten Tomatoes %:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[none:Calculation_22236558106533890:nk]' />
              <text column='[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[sum:Rotten Tomatoes %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[none:Film:nk]</rows>
        <cols>([federated.0wt6oy51x3lcrr14sg99q0jccy8e].[sum:Rotten Tomatoes %:qk] + [federated.0wt6oy51x3lcrr14sg99q0jccy8e].[sum:Rotten Tomatoes %:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Studio Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Lead Studio Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.0wt6oy51x3lcrr14sg99q0jccy8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt6oy51x3lcrr14sg99q0jccy8e'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitability]' derivation='Sum' name='[sum:Profitability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[none:Profitability:qk]' included-values='in-range'>
            <min>3.3999999999999999</min>
            <max>66.933999999999997</max>
          </filter>
          <slices>
            <column>[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[none:Profitability:qk]</column>
            <column>[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[sum:Profitability:qk]' />
              <text column='[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[none:Lead Studio:nk]' />
              <color column='[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[none:Lead Studio:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worldwide Gross Year 2006 - 2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Worldwide Gross Year 2006-2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.0wt6oy51x3lcrr14sg99q0jccy8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt6oy51x3lcrr14sg99q0jccy8e'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldwide Profit By Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Worldwide Profit By Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.0wt6oy51x3lcrr14sg99q0jccy8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt6oy51x3lcrr14sg99q0jccy8e'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[none:Genre:nk]' />
              <text column='[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[sum:Worldwide Gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Hollywood Profitability Story'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Hollywood Profitability Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HollywoodsMostProfitableStories' name='federated.0wt6oy51x3lcrr14sg99q0jccy8e' />
      </datasources>
      <datasource-dependencies datasource='federated.0wt6oy51x3lcrr14sg99q0jccy8e'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='27' param='vert' type='layout-flow' w='99002' x='499' y='993'>
            <zone h='6452' id='28' type='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='91562' id='25' type='layout-basic' w='99002' x='499' y='7445'>
              <zone h='91562' id='11' param='vert' type='layout-flow' w='10910' x='88591' y='7445'>
                <zone fixed-size='88' h='11911' id='22' is-fixed='true' mode='dropdown' name='Genre wise List of Film with Tomatometer Ranking' param='[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[none:Genre:nk]' type='filter' w='10910' x='88591' y='7445'>
                </zone>
                <zone fixed-size='89' h='12035' id='19' is-fixed='true' name='Lead Studio Profitability' param='[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[none:Profitability:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10910' x='88591' y='19356'>
                </zone>
                <zone fixed-size='102' h='13648' id='24' is-fixed='true' name='Genre wise List of Film with Tomatometer Ranking' pane-specification-id='4' param='[federated.0wt6oy51x3lcrr14sg99q0jccy8e].[none:Calculation_22236558106533890:nk]' type='shape' w='10910' x='88591' y='31391'>
                </zone>
              </zone>
              <zone h='45778' id='12' param='horz' type='layout-flow' w='58294' x='30297' y='7445'>
                <zone fixed-size='462' h='45778' id='17' is-fixed='true' name='Worldwide Gross Year 2006 - 2012' w='29302' x='30297' y='7445'>
                  <layout-cache minwidth='189' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='45778' id='18' name='Lead Studio Profitability' w='28992' x='59599' y='7445'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='45778' id='13' param='vert' type='layout-flow' w='29798' x='499' y='7445'>
                <zone h='45778' id='15' name='Worldwide Profit By Genre' w='29798' x='499' y='7445'>
                  <layout-cache minheight='268' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='45784' id='14' param='vert' type='layout-flow' w='88092' x='499' y='53223'>
                <zone fixed-size='355' h='45038' id='21' is-fixed='true' name='Genre wise List of Film with Tomatometer Ranking' w='88092' x='499' y='53223'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
